# init file for bash

source /etc/profile
source ~/.bash_profile

PATH="${workspaceFolder}":$PATH
CDPATH=:"${workspaceFolder}"

alias cdd='cd "${workspaceFolder}"'

build()
{
    local nproc
    local type=${1:-Release}

    if [ $(uname) = Darwin ] ; then
        nproc=$(sysctl -n hw.logicalcpu)
    else
        nproc=$(nproc)
    fi

    (
        set -e
        cd "${VSCODE_CWD}"
        mkdir -p build
        cd build
        cmake -DHACKERRANK_FP:BOOL=OFF -DCMAKE_BUILD_TYPE=${type} ..
        make -j${nproc}
    )
}

COLOR_WHITE_ON_GREEN="\033[37;42m"
LIGHT_CYAN="\033[1;36m"
COLOR_END="\033[0m"

echo -e "${COLOR_WHITE_ON_GREEN}HackerRank${COLOR_END} on ${LIGHT_CYAN}$(uname)${COLOR_END} ready."

unset COLOR_WHITE_ON_GREEN LIGHT_CYAN COLOR_END
